[Excel Info]
name = test.xlsx
Name_Of_Sheet_A = A
Name_Of_Sheet_B = B
Include_Not_Found = true

#Number of the column, but REMEMBER TO SUBTRACT 1! If it's col 3, write 2 here.
Col_To_Join_On_A = 2
Col_To_Join_On_B = 2

